{
  "name": "@kz/common-types",
  "version": "0.0.10",
  "exports": "./mod.ts",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true
  },
  "tasks": {
    // Format and check formatting
    "fmt": "deno fmt && deno fmt --check",
    // Lint and check linting
    "lint": "deno lint",
    // Test and generate coverage
    "test": "deno test --allow-all --doc --trace-leaks",
    // Generate documentation
    "docs": "deno doc --html --name=@kz/common-types ./mod.ts",
    // Check if the package is ready to be published
    "jsr:check": "deno publish --dry-run --allow-dirty",
    // Run all pre-commit tasks
    "pre-commit": "deno task test && deno task docs && deno task lint && deno task fmt && deno task jsr:check"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0"
  },
  "exclude": [
    ".git",
    "cov",
    "coverage",
    "testdata",
    "docs"
  ],
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts",
      "**/*.ts",
      "deno.jsonc",
      "deno.lock"
    ],
    "exclude": [
      "**/*.test.ts"
    ]
  }
}
